# demo-logstash

./: pom.xml  readme.MD
docker-app/: dockerfile
docker-elastic-kibana/: docker-compose.yml  logstash.conf
src/main/java/com/anderson/demologstash/: DemoLogstashApplication.java
src/main/java/com/anderson/demologstash/controller/: ControllerLog.java
src/main/java/com/anderson/demologstash/service/: LogBuildService.java
src/main/resources/: logback.xml
src/test/java/com/anderson/demologstash/: DemoLogstashApplicationTests.java
